{
  "name": "spec-driven-generator",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/index.ts",
    "embed": "node dist/steps/2-embed/embedder.js",
    "search": "node dist/steps/3-search/retriever.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "quality:smoke": "tsx src/steps/0-extract-docs/test-extraction/smoke-test.ts",
    "quality:samples": "tsx src/steps/0-extract-docs/test-extraction/sample-viewer.ts 3",
    "quality:props-test": "tsx src/steps/0-extract-docs/test-props/test-props.ts",
    "quality:props-verify": "tsx src/steps/0-extract-docs/test-props/verify-props.ts",
    "quality:eval": "tsx src/steps/3-search/eval/run-eval.ts",
    "quality:eval:judge": "tsx src/steps/3-search/eval/run-eval.ts --judge --paraphrased",
    "quality:paraphrase:gen": "tsx src/steps/3-search/eval/gen-paraphrases.ts",
    "quality:all": "npm run quality:smoke && npm run quality:samples && npm run quality:props-test && npm run quality:props-verify"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.16.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.70.0",
    "playwright": "^1.39.0",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@chakra-ui/react": "^3.27.1",
    "@jest/globals": "^30.2.0",
    "@types/express": "^4.17.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.9",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.1",
    "jest": "^30.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
